[pytest]
markers =
  one_vm: Mark cluster test as using a single VM.
  three_vms: Mark cluster test as using three VMs.
  three_vms_ipv6: Mark cluster test as using three IPv6 VMs.
  four_vms: Mark cluster test as using four VMs.
  six_vms: Mark cluster test as using six VMs.
  nine_vms: Mark cluster test as using nine VMs.
