tosca_definitions_version: cloudify_dsl_1_3

description: >
  Create a file in an arbitrary location on a pre-existing VM using a plugin.
imports:
  - http://www.getcloudify.org/spec/cloudify/4.5.5/types.yaml

inputs:
  server_ip:
    default: 127.0.0.1
  agent_user:
    default: root
  source_deployment:
    default: infra
  wait:
    description: How long wait node should delay, in seconds.
    default: 0

node_templates:  
  vm:
    type: cloudify.nodes.Compute
    properties:
      ip: { get_input: server_ip }
      os_family: linux
      agent_config:
        user: { get_input: agent_user }
        password: ""
        port: 22
        install_method: none
        extra:
          proxy:
            ip: { get_capability: [ { get_input: source_deployment }, host_private_ip ]}

  app:
  # Represents an application.
    type: cloudify.nodes.SoftwareComponent
    relationships:
      - type: cloudify.relationships.contained_in
        target: vm

outputs:
  admin_url:
    description: Component URL
    value: { concat: [ 'http://', { get_capability: [ { get_input: source_deployment }, host_private_ip ] }, ':10243/michael' ] }



