plugins:
    test_plugin:
        executor: host_agent
        package_name: test-plugin
        package_version: 1.0.0
        source: null
        install: true

node_types:
  cloudify.test.nodes.File:
    derived_from: cloudify.nodes.Root
    properties:
      path:
        description: >
            Where the test file should be created.
            The instance ID will be appended to this.
            e.g. /tmp/test_plugin_test_file_nodename_a123ff
        default: /tmp/test_plugin_test_file
      content:
        description: What the contents of the test file should be.
        default: This is a test file.
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: test_plugin.test_plugin.file.create
          inputs: {}
        delete:
          implementation: test_plugin.test_plugin.file.delete
          inputs: {}

  cloudify.test.nodes.Wait:
    derived_from: cloudify.nodes.Root
    properties:
      delay:
        description: How long to wait for, in seconds.
        default: 60
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: test_plugin.test_plugin.wait.wait

  cloudify.test.nodes.FileTriggersFile:
    derived_from: cloudify.nodes.Root
    properties:
      path:
        description: >
            Where the trigger file should be created.
            This will have a _wait suffix added to it.
            After that, an external process must create a file with
            the same base name and a _trigger suffix.
            Then, the 'done' runtime property on the instance will
            be set to true.
        default: /tmp/test_plugin_trigger_base
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: test_plugin.test_plugin.triggered_file.create
          inputs: {}
        delete:
          implementation: test_plugin.test_plugin.triggered_file.delete
          inputs: {}
